<!DOCTYPE html>
<html  lang="ru"  >
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Résumé</title>
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: #2ec4b6;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <div class="avatar-wrapper">
                  <object class="avatar" data="./assets/corgi.png" role="img" aria-label="My profile picture"></object>
                </div>
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <h1 class="name">Corgio Armani</h1>
                    <div class="job">Коротколапая овчарка</div>
                    <ul class="contacts">
                      <li>
                        <a href="https://t.me/armanigram" rel="author" class="telegram">                          
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z">
                            </path>
                          </svg>
                          <span>Armanigram</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://instagram.com/corgio__armani" rel="author" class="instagram">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>                      
                          <span>corgio__armani</span>
                        </a>
                    </ul>                 
                   </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <h2>Резюме</h2>
                    <p>  &nbsp; Я - Коргио Армани! Первый живой в Инста корги-мем. Коротколапая овчарка без пресса и диплома. Рисую комиксы, в которых ты узнаешь себя)
                      Путешествую в доме на колесах. В своих блогах делюсь позитивом и полезностями. </p>                    </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <h3>Опыт работы</h3>
                <h6>Последнее время</h6>
                <ul class="timeline">
                  <li class="highlighted">
                    <p><em>12<sup>-ое</sup> Марта 2020 – сейчас</em></p>
                    <p><strong>Домашний заседатель</strong> вместе с двуногими</p>
                    <ol class="inverted">
                      <li>
                        <p><strong>Диванный аналитик</strong></p>
                        <ul>
                          <li class="details">
                            <input type="checkbox" id="project-2">
                            <label for="project-2" class="summary">Грызу тапки, бублики и мебель. Бегаю по дому и детской площадке.

                            </label>
                            <div class="labels">
                              <a rel="external" class="label" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D1%8C%D1%88-%D0%BA%D0%BE%D1%80%D0%B3%D0%B8">корги</a>
                              <a rel="external" class="label" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BF%D0%BE%D1%87%D0%BA%D0%B8">тапки</a>
                              <a rel="external" class="label" href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%B1%D0%BB%D0%B8%D0%BA">бублики</a>
                            </div>
                          </li>
                          <li>Выгуливаю хозяев</li>                         
                         </ul>
                      </li>
                    </ol>
                  </li>
                 </ul>                 
                  <h6>Перед этим</h6>
                  <ul>
                  <li>
                    <p><em>25 июля 2018 </em></p>
                    <p>Я родился!</p>
                    <br/>
                  </li>
                  <li>
                    <p><em>1 декабря 2018</em></p>
                    <p>Мое первое оживание в инста
                    </p>
                    <br/>
                  </li>
                  <li>
                    <p><em>
                      23 января 2019 - 29 января 2019
                    </em></p>
                    <p>
                      Провожу первый КоргиоКонкурс в Инста.
                    </p>
                    <br/>
                  </li>
                  <li>
                    <p><em>16 июля 2019</em></p>
                    <p>Первые 100к любителей пирожков
                    </p>
                    <br/>
                  </li>
                  <li>
                    <p><em>31 июня 2019</em></p>
                    <p>
                      Создал телеграм-канала, ух, волнуюсь, аж лапки дрожат
                    </p>
                    <br/>
                  </li>
                  <li>
                    <p><em>2 августа 2019                   
                    </em></p>
                    <p>
                      Случилось! Мое первый оживание на телеграм-канале!
                    </p>
                    <br/>
                  </li>
                  <li>
                    <p><em>октябрь 2019</em></p>
                    <p>
                      Путешествовал с двуногими в <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Грецию</a>.
                    Знаете как мы добирались? Я занимал весь трейлер! Везде был я! Я показал своим подписчикам всю Грецию, рассказал как там красиво, попробовал местных птичек на вкус, а двуногие за мной ганялись! Вот веселье то было! Еще я плавал на пароме! Это было незабываемо! Мы были на 
                    <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%81%D0%BE%D1%81">Тасосе</a>
                    - изумрудный остров Греции, где Лазурное море, экзотические чёрные сосны, золотой песок, пляжи из мраморной гостеприимные жители и атмосферные улочки. В этот момент мой волчара вырвался наружу и ганялся за овечками. Еще я был в
                    <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C_%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%B0_(%D0%9B%D0%B5%D1%81%D0%B1%D0%BE%D1%81)">женском монастыре Архангела Михаила</a>
                  .Я взбирался на очень высокую скалу с красивым видом на гору 
                  <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%84%D0%BE%D0%BD">Агафон</a>  
                .А потом я был в настоящей греческой уютной деревушке 
                <a href="https://www.columbista.com/ru/showplace/derevnia-panagiia">Панагия</a>.
                </p>
                <br/>

                  </li>
                  <li>
                    <p><em> Декабрь 2019</em></p>
                    <p>Меня и тут и там передают! Давал интервью вместе с двуногими про свой блог в Инста)</p>
                  </li>        
                  </ul>              </div>
              <div class="six wide column">
                <section>
                  <h3>Hard-Skills</h3>
                  <p class="tags small"> <ul>
                    <li>Cтерегу овечек в Греции</li>
                    <li> Первоклассно развлекаю <a href="https://kp.ua/life/657036-korhy-yz-vynnytsy-stal-heroem-komyksa-y-pokoriaet-ynstahram">двуногих</a></li>
                    <li>Завариваю чай ровно 15 минут</li></ul>
                </section>
                
                <section><h3>Soft-Skills</h3> <p class="tags small"><ul><li>В мою финансовую подушку можно только плакать</li><li>Тяжело отхожу от спящего режима</li>
                <li>Периодически нуждаюсь в перезагрузке</li></ul></section>   
                <section><h3>Хобби</h3><p class="tags small"><ul><li onclick="tap(event)">Жевать тапки</li><li>Грызть бублики</li></ul>
                  <script>
                    function tap(event){
                       var audio = new Audio();
                       audio.src = 'assets/01005.mp3';
                       audio.autoplay=true;
                    }
                  </script>
                </section>
                    
                  <div class="clover">
                    <div class="corgi">
                      <div class="ears">
                        <div class="left"></div>
                        <div class="right"></div>
                      </div>
                      <div class="head">
                        <div class="forehead"></div>
                        <div class="eyes">
                          <div class="left" id="left"></div>
                          <div class="right"></div>
                        </div> 
                        <div class="snout">
                          <div class="bridge"></div>
                          <div class="booper"></div>
                        </div>
                        <div class="mouth">
                          <div class="tongue" onclick="vaf(event)">
                          </div>
                        </div>
                      </div>
                      <div class="magnificent-floof">
                        <div class="left"></div>
                        <div class="right"></div>
                      </div>
                    </div>
                  </div>
                
                <script>
                  function vaf(event){
                     var audio = new Audio();
                     audio.src = 'assets/01004.mp3';
                     audio.autoplay=true;
                  }
                </script>
                
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
